<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profiletest</title>
    <link rel="stylesheet" href="https://unpkg.com/98.css">
</head>

<style>
    body {
        background-color: rgb(44, 44, 44);
    }
    .pfp {
        cursor: move;
    }
    .box1 {
        background-color: blue;
        width: 101px;
        height: 103px;
        float: left;
    }
    .box2 {
        background-color: rgb(255, 0, 0);
        height: 103px;
        width: 209px;
        margin: 0px;
        flex: 1;
        display: inline-flex;
        float: left;
        overflow: auto;
    }
    .nig {
        margin: 3px;
    }
    .tree-view {
        display: flex;
    }
</style>

<body>
    <div class="pfp">
        <div class="window" style="width: 340px; height: 150px">
            <div class="title-bar">
              <div class="title-bar-text">A Window With Stuff In It</div>
              <div class="title-bar-controls">
                <button aria-label="Minimize"></button>
                <button aria-label="Maximize"></button>
                <button aria-label="Close"></button>
              </div>
            </div>
            <div class="window-body">
                <ul class="tree-view" style="height: 102px;">
                    <section class="box1"><img src="images/2022-02-28 21.14.jpeg"></section>
                    <section class="box2">
                        <p class="nig">
                        <strong>name:</strong> sunny v
                        <br>
                        <strong>birthday:</strong> 05/07/2005 
                        <br>
                        <strong>studying:</strong> Electrical Engineering
                        <br> 
                        <strong>favourite colour:</strong> beige 
                        <br> 
                        <strong>favourite song rn:</strong> <a href="https://youtu.be/BzZ8NmYUldE?si=YnlkFB0Ea7ojUemH">To Heart - fromis_9</a>
                        <br>
                        hobbies: electronics, computers, cameras, <br> music, reading
                        </p>
                    </section>
                </ul>
            </div>
          </div>
    </div>

    




</body>
</html>